SERVER_ADDR=":8080"
DATABASE_URL="host=%s user=%s password=%s dbname=%s port=%d sslmode=disable TimeZone=Asia/Jakarta"
SESSION_KEY=
JWT_ISSUER=medichat-api
JWT_SECRET=my-secret
JWT_LIFESPAN=60
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REDIRECT_URL="http://localhost:8080/api/v1/google/callback"
