# The address for the server to listen on
SERVER_ADDR=":8080"

# The domain in which the server is hosted
WEB_DOMAIN=localhost

# The database credentials
DATABASE_URL="host=%s user=%s password=%s dbname=%s port=%d sslmode=disable TimeZone=Asia/Jakarta"

# The authentication key for the session store, in base64 form
SESSION_KEY=

# JWT providers parameters
JWT_ISSUER=medichat-api
ADMIN_ACCESS_SECRET=my-secret
USER_ACCESS_SECRET=my-secret
DOCTOR_ACCESS_SECRET=my-secret
PHARMACY_MANAGER_ACCESS_SECRET=my-secret
REFRESH_SECRET=my-secret

# Token lifespans, in minutes
ACCESS_TOKEN_LIFESPAN=60
REFRESH_TOKEN_LIFESPAN=43200
RESET_PASSWORD_TOKEN_LIFESPAN=5
VERIFY_EMAIL_TOKEN_LIFESPAN=120

# Google OAuth2 API credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REDIRECT_URL="http://localhost:8080/api/v1/google/callback"

# Set to non-empty value to switch to release mode
MEDICHAT_RELEASE=